.leftContent{
    .titleLogo{
        height: 80px;
        display: flex;
        align-items: center;
        font-size: 28px;
        background: #002140;
        color: #f4ea2a;
        >img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 40px;
        }
    }
}