.container{
    .nav-left{
        background-color: #001529;
        color: #ffffff;
        height: calc(100vh)
       
    }
    .content{
        padding: 0 20px;
    }
    .main{
        background: #f0f2f5;
    }
}